<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: blue;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-evenly;
        height: 500px;
      }
      #item1,
      #item2,
      #item3,
      #item4,
      #item5,
      #item6,
      #item7,
      #item8 {
        width: 50px;
        height: 30px;
        padding: 30px;
        margin: 10px;
        background-color: grey;
        border: 2px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="item1">1</div>
      <div id="item2">2</div>
      <div id="item3">3</div>
      <div id="item4">4</div>
      <div id="item5">5</div>
      <div id="item6">6</div>
      <div id="item7">7</div>
      <div id="item8">8</div>
    </div>
  </body>
</html>
